<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Biggest Catch</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="./books.js"></script>
    <style>
        h1 { text-align: center; }
        input { display: block; }
        div { border: 1px solid black; padding: 5px; display: inline-table; width: 24%; }
        div#aside { margin-top: 8px; width: 15%; border: 2px solid grey; }
        div#books{ width:auto; }
        button { display: inline-table; margin: 5% 0 5% 5%; width: 39%; }
        button.add { width: 90%; }
        button.load { width: 90%; padding: 10px; }
        button.load { vertical-align: top; }
        fieldset { display: inline-table; vertical-align: top; }
        fieldset#main { width: 70%; }
    </style>
</head>

<body>
    <h1>Bookshelf</h1>
    <fieldset id="main">
        <legend>Books</legend>
        <div id="books"></div>
    </fieldset>
    <div id="aside">
        <button class="load">Load</button>
        <fieldset id="addForm">
            <legend>Add Book</legend>
            <label>Title</label>
            <input type="text" class="title" id="title" />
            <label>Author</label>
            <input type="text" class="author" id="author" />
            <label>ISBN</label>
            <input type="number" class="isbn" id="isbn" />
            <button class="add">Add</button>
        </fieldset>
    </div>
    <script>
        attachEvents()
    </script>
</body>

</html>